<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Annotations Restored</title>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<main id="main" data-state="no-video">
		<div id="state-container">
			<h1 id="no-video-text" class="primary-text"></h1>
			<h1 id="checking-annotations-text" class="primary-text"></h1>
		</div>
		<div id="header">
			<h1 id="video-id"></h1>
			<span id="load-annotation-file" class="secondary-text"></span>
			<span id="manage-cache" class="secondary-text"></span>
		</div>
		<div id="annotations-content">
			<div id="annotations-found">
				<h2 id="annotation-count"></h2>

				<div id="annotations-table-container">
					<table id="annotations-table">
						<thead>
							<tr>
								<th id="type-text"></th>
								<th id="text-text"></th>
								<th id="time-text"></th>
							</tr>
						</thead>
						<tbody id="annotations-table-body"></tbody>
					</table>
				</div>

				<button id="download-button">
					<img src="download.svg">
					<span id="download-text"></span>
				</button>
			</div>
			<div id="empty">
				<img id="missing-annotations-icon" width="112px" src="missing_annotations.svg">
				<h3 id="empty-header" class="primary-text"></h3>
				<p id="empty-subtext"></p>
			</div>
		</div>
<!-- 		<div id="settings">
			<h2 id="settings-title">Settings</h2>

			<div id="settings-content">
				<div class="setting-container" title="Test">
					<input id="cache-annotations-setting" type="checkbox">
					<label for="cache-annotations-setting">Cache Annotations</label>
				</div>
			</div>
		</div> -->

		<div id="footer">
			<a href="https://github.com/isaackd/AnnotationsRestored" target="_blank">
				<div id="github-link">
					<img id="github-logo" src="github.svg">
					<span id="extension-name"></span>
				</div>
			</a>

			<a href="https://ko-fi.com/isaackd" target="_blank">
				<button id="coffee-button">
					<img id="coffee-logo" src="coffee.png">
					<span id="coffee-text"></span>
				</button>
			</a>
		</div>
	</main>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>
